<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Final Project Ideas</title>

    <style>
        body {
            height: 100vh;
            background: #f4e1c7;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            width: 100%;
            padding: 50px;
            text-align: left;
            color: #707d6e;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            width: 100%;
            padding: 15px;
            text-align: left;
            color: #29120D;
        }
    </style>
</head>


<body>
    <h1>Final Project Ideas</h1>

    <p>For the final project I want to explore 2 topics: <strong> Children & Education </strong> and <strong>CO2
            Emissions Per Capita. </strong>
    </p>


    <ul>
        <strong>The topic about Children and Education includes:</strong>
        <li>data about how many children are not in school</li>
        <li>GDP per capita of the country</li>
        <li>population</li>
        <li>
            <a href="https://ourworldindata.org/grapher/primary-children-not-in-school?country=~OWID_WRL">
                How many primary school children are not in school</a>
        </li>
        <li>
            <a href="https://data.worldbank.org/indicator/NY.GDP.MKTP.CD">
                Current GDP per capita in $</a>
        </li>
    </ul>

    <ul>
        <strong>The topic about CO2 Emissions Per Capita includes:</strong>
        <li>Data about emissions per capita</li>
        <li>Total annual emissions</li>
        <li>
            <a href="https://ourworldindata.org/grapher/annual-co2-emissions-per-country?country=~ARE"> Total annual CO2
                emissions data</a>
        </li>
        <li>
            <a
                href="https://ourworldindata.org/grapher/co-emissions-per-capita?country=OWID_WRL~USA~GBR~CHN~IND~AUS~ZAF~BRA">
                Per capita CO2 emissions data</a>
        </li>

    </ul>

    <ul>
        <h2 style="color:#707d6e"> Design:</h2>
        I decided to design a small multiples chart. I like layering and combining information
        layers that are making sense together.
        <li>
            <a href="https://www.pinterest.com/Ninichikovani1/information-design/">
                My inspirations for design</a>
        </li>

    </ul>


</body>

</html>